guiTypes = {

	
#######LEADER SELECTION############
################################

	windowType = {
		name = "leader_selection_panel"
		backGround=""
		position = { x=345 y=210 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

	
		iconType =
		{
			name ="select_leader_bg"
			spriteType = "GFX_unit_leader_bg"
			position = { x= -8 y = -64 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="prestige_bar_frame"
			spriteType = "GFX_prestige_bar_frame"
			position = { x = 12 y = -52 }
			#allwaystransparent = yes
		}
		iconType = {
			name ="current_leader_prestige_bar"
			spriteType = "GFX_leader_prestige_progress_bar"
			position = { x = 22 y = -22 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
			#allwaystransparent = yes
		}	
		
		iconType =	{
			name ="selected_photo"
			spriteType = "GFX_leader_generic0"
			position = { x= 30 y = -54 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
				name = "selected_leader_name"
				position = { x = 65 y = -40 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 240
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}
			
		instantTextBoxType = {
			name = "unitleader_personality"
			position = { x = 325 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 115
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_background"
			position = { x = 443 y = -40}
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 120
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		# (Unused???)	
		#OverlappingElementsBoxType = {
		#	name = "selected_leader_traits"
		#	position = { x = 300 y = -59}
		#	size = { x=340 y= 32 }
		#	Orientation = "UPPER_LEFT"
		#	format = left
		#	spacing = 1.0
		#}

		guiButtonType = {
			name = "sort_prestige"
			position = { x=10 y=-16}
			quadTextureSprite ="GFX_sortbutton_20"	
			buttonText = ""
			buttonFont = "vic_18_black"
		}
		
		iconType = {
			name ="sort_prestige_icon"
			spriteType = "GFX_prestige_icon_2"
			position = { x=12 y=-8 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
				
		guiButtonType = {
			name = "sort_name"
			position = { x=30 y=-16}
			quadTextureSprite ="GFX_sortbutton_292"	
			buttonText = "NAME"
			buttonFont = "vic_18_black"
		}
			
		guiButtonType = {
			name = "sort_personality"
			position = { x=320 y=-16}
			quadTextureSprite ="GFX_sortbutton_120"	
			buttonText = "UV_PERSONALITY_LABEL"
			buttonFont = "vic_18_black"
		}
			
		guiButtonType = {
			name = "sort_background"
			position = { x=442 y=-16}
			quadTextureSprite ="GFX_sortbutton_120"	
			buttonText = "UV_BACKGROUND_LABEL"
			buttonFont = "vic_18_black"
		}

		guiButtonType = {
			name = "back_button"
			position = { x=367 y=375}
			quadTextureSprite ="GFX_button_standard_144"	
			buttonText = "CLOSE"
			buttonFont = "vic_18_black"
		}

		guiButtonType = {
			name = "noleader_button"
			position = { x=54 y=375}
			quadTextureSprite ="GFX_button_standard_144"	
			buttonText = "NO_LEADER"
			buttonFont = "vic_18_black"
		}
			
		checkboxType = {
			name = "auto_assign"
			position = { x= 217 y = 383 }
			quadTextureSprite ="GFX_checkbox_default"
		}

		instantTextBoxType = {
			name = "assign_label"
			position = { x = 238 y = 385 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 4 y = 0}
			text = "UW_ASSIGN"	
			maxWidth = 300
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		listboxType = {
			name ="leaderlist"
			position = { x = 4 y = 10 }
			backGround=""
			size = { x=558  y =360}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		#instantTextBoxType = {
		#	name = "transfer_penalty_text"
		#	position = { x = 30 y = -59 }
		#	textureFile = ""
		#	font = "Arial12_black"
		#	borderSize = {x = 0 y = 0}
		#	text = ""	
		#	maxWidth = 534
		#	maxHeight = 32	
		#	Orientation = "UPPER_LEFT"
		#	format = centre
		#	fixedsize = yes
		#}
	}

	######Leader  entry

	windowType = {
		name = "leader_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=380 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "leader_button"
			position = { x = 6 y = 3 }
			quadTextureSprite ="GFX_unit_select_leader"	
		}

		iconType = {
			name ="prestige_bar_frame"
			spriteType = "GFX_prestige_bar_frame"
			position = { x = 8 y = 2 }
			#allwaystransparent = yes
		}
		iconType = {
			name ="leader_prestige_bar"
			spriteType = "GFX_leader_prestige_progress_bar"
			position = { x = 18 y = 32 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
			#allwaystransparent = yes
		}	
		
		iconType =	{
			name ="photo"
			spriteType = "GFX_leader_generic0"
			position = { x = 26 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "leader_name"
			position = { x = 62 y = 14 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 240
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "unitleader_personality"
			position = { x = 322 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 115
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_background"
			position = { x = 440 y = 14}
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 120
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}

}