info face="Century Gothic" size=40 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1
char id=32   x=506   y=136   width=3     height=3     xoffset=-1    yoffset=38    xadvance=9     page=0
char id=33   x=441   y=151   width=7     height=27    xoffset=1     yoffset=7     xadvance=10    page=0
char id=34   x=304   y=204   width=12    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0
char id=35   x=102   y=129   width=21    height=27    xoffset=1     yoffset=7     xadvance=24    page=0
char id=36   x=295   y=0     width=19    height=34    xoffset=0     yoffset=5     xadvance=18    page=0
char id=37   x=58    y=70    width=27    height=29    xoffset=-1    yoffset=6     xadvance=25    page=0
char id=38   x=449   y=151   width=24    height=26    xoffset=1     yoffset=8     xadvance=25    page=0
char id=39   x=506   y=121   width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0
char id=40   x=105   y=0     width=8     height=35    xoffset=2     yoffset=6     xadvance=11    page=0
char id=41   x=95    y=0     width=9     height=35    xoffset=0     yoffset=6     xadvance=12    page=0
char id=42   x=129   y=207   width=14    height=14    xoffset=0     yoffset=7     xadvance=13    page=0
char id=43   x=0     y=208   width=19    height=19    xoffset=0     yoffset=11    xadvance=20    page=0
char id=44   x=327   y=203   width=8     height=10    xoffset=0     yoffset=27    xadvance=9     page=0
char id=45   x=55    y=225   width=12    height=5     xoffset=-1    yoffset=21    xadvance=11    page=0
char id=46   x=459   y=200   width=7     height=6     xoffset=1     yoffset=28    xadvance=9     page=0
char id=47   x=439   y=34    width=15    height=30    xoffset=0     yoffset=7     xadvance=14    page=0
char id=48   x=426   y=123   width=19    height=27    xoffset=0     yoffset=7     xadvance=18    page=0
char id=49   x=431   y=151   width=9     height=27    xoffset=3     yoffset=7     xadvance=18    page=0
char id=50   x=446   y=123   width=19    height=27    xoffset=0     yoffset=7     xadvance=18    page=0
char id=51   x=406   y=124   width=19    height=27    xoffset=0     yoffset=7     xadvance=18    page=0
char id=52   x=40    y=157   width=19    height=27    xoffset=-1    yoffset=7     xadvance=18    page=0
char id=53   x=212   y=155   width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=0
char id=54   x=79    y=157   width=18    height=27    xoffset=1     yoffset=7     xadvance=18    page=0
char id=55   x=60    y=157   width=18    height=27    xoffset=1     yoffset=7     xadvance=18    page=0
char id=56   x=466   y=123   width=19    height=27    xoffset=0     yoffset=7     xadvance=18    page=0
char id=57   x=249   y=155   width=17    height=27    xoffset=0     yoffset=7     xadvance=18    page=0
char id=58   x=503   y=149   width=7     height=21    xoffset=1     yoffset=13    xadvance=9     page=0
char id=59   x=494   y=149   width=8     height=24    xoffset=0     yoffset=13    xadvance=9     page=0
char id=60   x=289   y=182   width=20    height=21    xoffset=0     yoffset=10    xadvance=20    page=0
char id=61   x=172   y=207   width=19    height=13    xoffset=0     yoffset=14    xadvance=20    page=0
char id=62   x=268   y=183   width=20    height=21    xoffset=0     yoffset=10    xadvance=20    page=0
char id=63   x=202   y=98    width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0
char id=64   x=410   y=66    width=27    height=28    xoffset=1     yoffset=6     xadvance=28    page=0
char id=65   x=27    y=129   width=26    height=27    xoffset=-1    yoffset=7     xadvance=25    page=0
char id=66   x=231   y=155   width=17    height=27    xoffset=1     yoffset=7     xadvance=19    page=0
char id=67   x=0     y=129   width=26    height=27    xoffset=0     yoffset=7     xadvance=27    page=0
char id=68   x=78    y=129   width=23    height=27    xoffset=1     yoffset=7     xadvance=24    page=0
char id=69   x=321   y=153   width=16    height=27    xoffset=1     yoffset=7     xadvance=17    page=0
char id=70   x=372   y=153   width=15    height=27    xoffset=1     yoffset=7     xadvance=16    page=0
char id=71   x=420   y=95    width=28    height=27    xoffset=0     yoffset=7     xadvance=29    page=0
char id=72   x=322   y=125   width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=0
char id=73   x=506   y=93    width=5     height=27    xoffset=1     yoffset=7     xadvance=8     page=0
char id=74   x=403   y=153   width=14    height=27    xoffset=0     yoffset=7     xadvance=16    page=0
char id=75   x=20    y=157   width=19    height=27    xoffset=1     yoffset=7     xadvance=19    page=0
char id=76   x=388   y=153   width=14    height=27    xoffset=1     yoffset=7     xadvance=15    page=0
char id=77   x=390   y=96    width=29    height=27    xoffset=0     yoffset=7     xadvance=30    page=0
char id=78   x=212   y=127   width=21    height=27    xoffset=1     yoffset=7     xadvance=24    page=0
char id=79   x=449   y=95    width=28    height=27    xoffset=0     yoffset=7     xadvance=29    page=0
char id=80   x=155   y=157   width=18    height=27    xoffset=1     yoffset=7     xadvance=19    page=0
char id=81   x=0     y=70    width=28    height=29    xoffset=0     yoffset=7     xadvance=29    page=0
char id=82   x=136   y=157   width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=0
char id=83   x=285   y=154   width=17    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0
char id=84   x=338   y=153   width=16    height=27    xoffset=-1    yoffset=7     xadvance=13    page=0
char id=85   x=117   y=157   width=18    height=27    xoffset=1     yoffset=7     xadvance=21    page=0
char id=86   x=54    y=129   width=23    height=27    xoffset=0     yoffset=7     xadvance=23    page=0
char id=87   x=358   y=97    width=31    height=27    xoffset=0     yoffset=7     xadvance=31    page=0
char id=88   x=168   y=128   width=21    height=27    xoffset=0     yoffset=7     xadvance=20    page=0
char id=89   x=385   y=125   width=20    height=27    xoffset=0     yoffset=7     xadvance=19    page=0
char id=90   x=355   y=153   width=16    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0
char id=91   x=159   y=35    width=8     height=33    xoffset=3     yoffset=7     xadvance=11    page=0
char id=92   x=398   y=35    width=20    height=30    xoffset=0     yoffset=7     xadvance=20    page=0
char id=93   x=150   y=35    width=8     height=33    xoffset=0     yoffset=7     xadvance=11    page=0
char id=94   x=224   y=183   width=21    height=21    xoffset=0     yoffset=7     xadvance=22    page=0
char id=95   x=68    y=224   width=20    height=4     xoffset=-1    yoffset=34    xadvance=16    page=0
char id=96   x=347   y=203   width=10    height=8     xoffset=0     yoffset=5     xadvance=12    page=0
char id=97   x=202   y=184   width=21    height=21    xoffset=0     yoffset=13    xadvance=22    page=0
char id=98   x=234   y=127   width=21    height=27    xoffset=1     yoffset=7     xadvance=22    page=0
char id=99   x=180   y=184   width=21    height=21    xoffset=0     yoffset=13    xadvance=21    page=0
char id=100  x=190   y=128   width=21    height=27    xoffset=0     yoffset=7     xadvance=22    page=0
char id=101  x=158   y=185   width=21    height=21    xoffset=0     yoffset=13    xadvance=21    page=0
char id=102  x=265   y=98    width=11    height=28    xoffset=0     yoffset=6     xadvance=10    page=0
char id=103  x=44    y=100   width=21    height=28    xoffset=0     yoffset=13    xadvance=22    page=0
char id=104  x=98    y=157   width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=0
char id=105  x=504   y=64    width=7     height=28    xoffset=0     yoffset=6     xadvance=6     page=0
char id=106  x=85    y=0     width=9     height=35    xoffset=-2    yoffset=6     xadvance=6     page=0
char id=107  x=303   y=153   width=17    height=27    xoffset=1     yoffset=7     xadvance=16    page=0
char id=108  x=506   y=34    width=5     height=27    xoffset=1     yoffset=7     xadvance=7     page=0
char id=109  x=98    y=185   width=29    height=21    xoffset=1     yoffset=13    xadvance=31    page=0
char id=110  x=370   y=181   width=18    height=21    xoffset=1     yoffset=13    xadvance=20    page=0
char id=111  x=246   y=183   width=21    height=21    xoffset=0     yoffset=13    xadvance=21    page=0
char id=112  x=256   y=127   width=21    height=27    xoffset=1     yoffset=13    xadvance=22    page=0
char id=113  x=300   y=125   width=21    height=27    xoffset=0     yoffset=13    xadvance=22    page=0
char id=114  x=455   y=178   width=12    height=21    xoffset=0     yoffset=13    xadvance=10    page=0
char id=115  x=441   y=179   width=13    height=21    xoffset=-1    yoffset=13    xadvance=13    page=0
char id=116  x=418   y=152   width=12    height=27    xoffset=0     yoffset=7     xadvance=11    page=0
char id=117  x=351   y=181   width=18    height=21    xoffset=1     yoffset=13    xadvance=20    page=0
char id=118  x=310   y=181   width=20    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0
char id=119  x=128   y=185   width=29    height=21    xoffset=-1    yoffset=13    xadvance=27    page=0
char id=120  x=331   y=181   width=19    height=21    xoffset=-1    yoffset=13    xadvance=16    page=0
char id=121  x=364   y=125   width=20    height=27    xoffset=-1    yoffset=13    xadvance=18    page=0
char id=122  x=389   y=181   width=17    height=21    xoffset=-1    yoffset=13    xadvance=14    page=0
char id=123  x=387   y=0     width=12    height=34    xoffset=0     yoffset=7     xadvance=11    page=0
char id=124  x=174   y=35    width=5     height=33    xoffset=8     yoffset=7     xadvance=22    page=0
char id=125  x=400   y=0     width=12    height=34    xoffset=-1    yoffset=7     xadvance=10    page=0
char id=126  x=358   y=203   width=19    height=7     xoffset=0     yoffset=17    xadvance=20    page=0
char id=128  x=343   y=125   width=20    height=27    xoffset=-1    yoffset=7     xadvance=25    page=0
char id=130  x=283   y=205   width=6     height=11    xoffset=3     yoffset=27    xadvance=25    page=0
char id=131  x=48    y=0     width=18    height=35    xoffset=-1    yoffset=6     xadvance=25    page=0
char id=132  x=241   y=205   width=13    height=11    xoffset=2     yoffset=27    xadvance=25    page=0
char id=133  x=414   y=203   width=29    height=6     xoffset=2     yoffset=28    xadvance=25    page=0
char id=134  x=273   y=35    width=16    height=32    xoffset=1     yoffset=7     xadvance=25    page=0
char id=135  x=324   y=35    width=16    height=32    xoffset=1     yoffset=7     xadvance=25    page=0
char id=136  x=378   y=203   width=14    height=7     xoffset=1     yoffset=6     xadvance=25    page=0
char id=137  x=455   y=34    width=39    height=29    xoffset=-1    yoffset=6     xadvance=25    page=0
char id=138  x=255   y=35    width=17    height=32    xoffset=-1    yoffset=2     xadvance=25    page=0
char id=139  x=478   y=176   width=9     height=21    xoffset=0     yoffset=13    xadvance=25    page=0
char id=140  x=285   y=97    width=38    height=27    xoffset=0     yoffset=7     xadvance=25    page=0
char id=142  x=307   y=35    width=16    height=32    xoffset=-1    yoffset=2     xadvance=25    page=0
char id=145  x=290   y=204   width=6     height=11    xoffset=3     yoffset=7     xadvance=25    page=0
char id=146  x=297   y=204   width=6     height=11    xoffset=3     yoffset=7     xadvance=25    page=0
char id=147  x=255   y=205   width=13    height=11    xoffset=2     yoffset=7     xadvance=25    page=0
char id=148  x=269   y=205   width=13    height=11    xoffset=1     yoffset=7     xadvance=25    page=0
char id=149  x=207   y=206   width=13    height=13    xoffset=3     yoffset=14    xadvance=25    page=0
char id=150  x=0     y=228   width=20    height=5     xoffset=-1    yoffset=21    xadvance=25    page=0
char id=151  x=467   y=200   width=37    height=5     xoffset=-1    yoffset=21    xadvance=25    page=0
char id=152  x=444   y=201   width=14    height=6     xoffset=0     yoffset=7     xadvance=25    page=0
char id=153  x=58    y=207   width=34    height=16    xoffset=-1    yoffset=7     xadvance=25    page=0
char id=154  x=236   y=98    width=14    height=28    xoffset=-1    yoffset=6     xadvance=25    page=0
char id=155  x=468   y=178   width=9     height=21    xoffset=0     yoffset=13    xadvance=25    page=0
char id=156  x=60    y=185   width=37    height=21    xoffset=0     yoffset=13    xadvance=25    page=0
char id=158  x=148   y=99    width=17    height=28    xoffset=-1    yoffset=6     xadvance=25    page=0
char id=159  x=98    y=36    width=20    height=33    xoffset=0     yoffset=1     xadvance=25    page=0
char id=160  x=506   y=132   width=3     height=3     xoffset=-1    yoffset=38    xadvance=9     page=0
char id=161  x=277   y=97    width=7     height=28    xoffset=1     yoffset=13    xadvance=10    page=0
char id=162  x=419   y=35    width=19    height=30    xoffset=0     yoffset=9     xadvance=18    page=0
char id=163  x=0     y=157   width=19    height=27    xoffset=-1    yoffset=7     xadvance=18    page=0
char id=164  x=488   y=176   width=20    height=19    xoffset=-1    yoffset=13    xadvance=18    page=0
char id=165  x=486   y=121   width=19    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0
char id=166  x=168   y=35    width=5     height=33    xoffset=8     yoffset=7     xadvance=22    page=0
char id=167  x=67    y=0     width=17    height=35    xoffset=1     yoffset=6     xadvance=20    page=0
char id=168  x=393   y=203   width=13    height=7     xoffset=-1    yoffset=6     xadvance=12    page=0
char id=169  x=295   y=68    width=28    height=28    xoffset=-1    yoffset=6     xadvance=24    page=0
char id=170  x=144   y=207   width=13    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0
char id=171  x=424   y=180   width=16    height=21    xoffset=-1    yoffset=13    xadvance=14    page=0
char id=172  x=221   y=206   width=19    height=12    xoffset=0     yoffset=14    xadvance=20    page=0
char id=173  x=42    y=225   width=12    height=5     xoffset=-1    yoffset=21    xadvance=11    page=0
char id=174  x=353   y=68    width=28    height=28    xoffset=-1    yoffset=6     xadvance=24    page=0
char id=175  x=21    y=227   width=20    height=5     xoffset=-1    yoffset=3     xadvance=16    page=0
char id=176  x=192   y=206   width=14    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0
char id=177  x=474   y=151   width=19    height=24    xoffset=-1    yoffset=9     xadvance=18    page=0
char id=178  x=107   y=207   width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0
char id=179  x=93    y=207   width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0
char id=180  x=336   y=203   width=10    height=8     xoffset=2     yoffset=5     xadvance=12    page=0
char id=181  x=267   y=155   width=17    height=27    xoffset=1     yoffset=13    xadvance=19    page=0
char id=182  x=379   y=35    width=18    height=31    xoffset=0     yoffset=7     xadvance=18    page=0
char id=183  x=407   y=203   width=6     height=7     xoffset=6     yoffset=17    xadvance=11    page=0
char id=184  x=317   y=203   width=9     height=10    xoffset=1     yoffset=31    xadvance=11    page=0
char id=185  x=121   y=207   width=7     height=15    xoffset=1     yoffset=7     xadvance=11    page=0
char id=186  x=158   y=207   width=13    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0
char id=187  x=407   y=181   width=16    height=21    xoffset=-1    yoffset=13    xadvance=14    page=0
char id=188  x=324   y=68    width=28    height=28    xoffset=0     yoffset=6     xadvance=27    page=0
char id=189  x=382   y=67    width=27    height=28    xoffset=0     yoffset=6     xadvance=27    page=0
char id=190  x=266   y=68    width=28    height=28    xoffset=0     yoffset=6     xadvance=27    page=0
char id=191  x=166   y=99    width=17    height=28    xoffset=1     yoffset=13    xadvance=19    page=0
char id=192  x=199   y=0     width=26    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0
char id=193  x=226   y=0     width=26    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0
char id=194  x=209   y=35    width=26    height=32    xoffset=-1    yoffset=2     xadvance=25    page=0
char id=195  x=0     y=36    width=26    height=33    xoffset=-1    yoffset=1     xadvance=25    page=0
char id=196  x=27    y=36    width=26    height=33    xoffset=-1    yoffset=1     xadvance=25    page=0
char id=197  x=0     y=0     width=26    height=35    xoffset=-1    yoffset=-1    xadvance=25    page=0
char id=198  x=324   y=97    width=33    height=27    xoffset=-1    yoffset=7     xadvance=33    page=0
char id=199  x=172   y=0     width=26    height=34    xoffset=0     yoffset=7     xadvance=27    page=0
char id=200  x=370   y=0     width=16    height=34    xoffset=1     yoffset=0     xadvance=17    page=0
char id=201  x=353   y=0     width=16    height=34    xoffset=1     yoffset=0     xadvance=17    page=0
char id=202  x=290   y=35    width=16    height=32    xoffset=1     yoffset=2     xadvance=17    page=0
char id=203  x=119   y=35    width=16    height=33    xoffset=1     yoffset=1     xadvance=17    page=0
char id=204  x=424   y=0     width=10    height=34    xoffset=-1    yoffset=0     xadvance=8     page=0
char id=205  x=413   y=0     width=10    height=34    xoffset=1     yoffset=0     xadvance=8     page=0
char id=206  x=341   y=35    width=15    height=32    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=207  x=136   y=35    width=13    height=33    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=208  x=478   y=93    width=27    height=27    xoffset=-1    yoffset=7     xadvance=26    page=0
char id=209  x=76    y=36    width=21    height=33    xoffset=1     yoffset=1     xadvance=24    page=0
char id=210  x=143   y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=29    page=0
char id=211  x=114   y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=29    page=0
char id=212  x=180   y=35    width=28    height=32    xoffset=0     yoffset=2     xadvance=29    page=0
char id=213  x=464   y=0     width=28    height=33    xoffset=0     yoffset=1     xadvance=29    page=0
char id=214  x=435   y=0     width=28    height=33    xoffset=0     yoffset=1     xadvance=29    page=0
char id=215  x=40    y=207   width=17    height=17    xoffset=1     yoffset=12    xadvance=19    page=0
char id=216  x=29    y=70    width=28    height=29    xoffset=0     yoffset=6     xadvance=28    page=0
char id=217  x=334   y=0     width=18    height=34    xoffset=1     yoffset=0     xadvance=21    page=0
char id=218  x=315   y=0     width=18    height=34    xoffset=1     yoffset=0     xadvance=21    page=0
char id=219  x=236   y=35    width=18    height=32    xoffset=1     yoffset=2     xadvance=21    page=0
char id=220  x=493   y=0     width=18    height=33    xoffset=1     yoffset=1     xadvance=21    page=0
char id=221  x=274   y=0     width=20    height=34    xoffset=0     yoffset=0     xadvance=19    page=0
char id=222  x=193   y=156   width=18    height=27    xoffset=1     yoffset=7     xadvance=19    page=0
char id=223  x=184   y=99    width=17    height=28    xoffset=1     yoffset=6     xadvance=18    page=0
char id=224  x=108   y=70    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0
char id=225  x=130   y=69    width=21    height=29    xoffset=0     yoffset=5     xadvance=22    page=0
char id=226  x=66    y=100   width=21    height=28    xoffset=0     yoffset=6     xadvance=22    page=0
char id=227  x=146   y=129   width=21    height=27    xoffset=0     yoffset=7     xadvance=22    page=0
char id=228  x=88    y=100   width=21    height=28    xoffset=0     yoffset=6     xadvance=22    page=0
char id=229  x=357   y=35    width=21    height=31    xoffset=0     yoffset=3     xadvance=22    page=0
char id=230  x=22    y=185   width=37    height=21    xoffset=0     yoffset=13    xadvance=38    page=0
char id=231  x=460   y=64    width=21    height=28    xoffset=0     yoffset=13    xadvance=21    page=0
char id=232  x=86    y=70    width=21    height=29    xoffset=0     yoffset=5     xadvance=21    page=0
char id=233  x=174   y=69    width=21    height=29    xoffset=0     yoffset=5     xadvance=21    page=0
char id=234  x=22    y=100   width=21    height=28    xoffset=0     yoffset=6     xadvance=21    page=0
char id=235  x=438   y=66    width=21    height=28    xoffset=0     yoffset=6     xadvance=21    page=0
char id=236  x=495   y=34    width=10    height=29    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=237  x=256   y=68    width=9     height=29    xoffset=0     yoffset=5     xadvance=7     page=0
char id=238  x=220   y=98    width=15    height=28    xoffset=-3    yoffset=6     xadvance=7     page=0
char id=239  x=251   y=98    width=13    height=28    xoffset=-3    yoffset=6     xadvance=7     page=0
char id=240  x=124   y=129   width=21    height=27    xoffset=0     yoffset=7     xadvance=21    page=0
char id=241  x=174   y=156   width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=0
char id=242  x=196   y=68    width=21    height=29    xoffset=0     yoffset=5     xadvance=21    page=0
char id=243  x=152   y=69    width=21    height=29    xoffset=0     yoffset=5     xadvance=21    page=0
char id=244  x=482   y=64    width=21    height=28    xoffset=0     yoffset=6     xadvance=21    page=0
char id=245  x=278   y=126   width=21    height=27    xoffset=0     yoffset=7     xadvance=21    page=0
char id=246  x=0     y=100   width=21    height=28    xoffset=0     yoffset=6     xadvance=21    page=0
char id=247  x=20    y=208   width=19    height=18    xoffset=-1    yoffset=12    xadvance=18    page=0
char id=248  x=0     y=185   width=21    height=22    xoffset=0     yoffset=13    xadvance=21    page=0
char id=249  x=218   y=68    width=18    height=29    xoffset=1     yoffset=5     xadvance=20    page=0
char id=250  x=237   y=68    width=18    height=29    xoffset=1     yoffset=5     xadvance=20    page=0
char id=251  x=110   y=100   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0
char id=252  x=129   y=100   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0
char id=253  x=27    y=0     width=20    height=35    xoffset=-1    yoffset=5     xadvance=18    page=0
char id=254  x=54    y=36    width=21    height=33    xoffset=1     yoffset=7     xadvance=22    page=0
char id=255  x=253   y=0     width=20    height=34    xoffset=-1    yoffset=6     xadvance=18    page=0
