info face="Century Gothic" size=30 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1
char id=32   x=282   y=135   width=3     height=3     xoffset=-1    yoffset=58    xadvance=7     page=0
char id=33   x=359   y=94    width=6     height=21    xoffset=1     yoffset=35     xadvance=7     page=0
char id=34   x=45    y=139   width=9     height=8     xoffset=-1    yoffset=35     xadvance=7     page=0
char id=35   x=405   y=72    width=16    height=21    xoffset=1     yoffset=35     xadvance=18    page=0
char id=36   x=387   y=0     width=15    height=26    xoffset=-1    yoffset=34     xadvance=13    page=0
char id=37   x=422   y=27    width=21    height=22    xoffset=-1    yoffset=35     xadvance=19    page=0
char id=38   x=43    y=78    width=19    height=21    xoffset=1     yoffset=36     xadvance=19    page=0
char id=39   x=71    y=139   width=4     height=8     xoffset=0     yoffset=35     xadvance=5     page=0
char id=40   x=87    y=28    width=7     height=26    xoffset=1     yoffset=35     xadvance=8     page=0
char id=41   x=79    y=28    width=7     height=26    xoffset=0     yoffset=35     xadvance=9     page=0
char id=42   x=436   y=112   width=11    height=11    xoffset=0     yoffset=35     xadvance=10    page=0
char id=43   x=325   y=117   width=15    height=15    xoffset=0     yoffset=38     xadvance=15    page=0
char id=44   x=64    y=139   width=6     height=8     xoffset=0     yoffset=50    xadvance=6     page=0
char id=45   x=271   y=135   width=10    height=4     xoffset=-1    yoffset=46    xadvance=8     page=0
char id=46   x=221   y=138   width=6     height=5     xoffset=1     yoffset=51    xadvance=6     page=0
char id=47   x=222   y=27    width=12    height=24    xoffset=-1    yoffset=35     xadvance=11    page=0
char id=48   x=137   y=54    width=15    height=22    xoffset=-1    yoffset=35     xadvance=13    page=0
char id=49   x=503   y=72    width=7     height=21    xoffset=2     yoffset=35     xadvance=13    page=0
char id=50   x=471   y=72    width=15    height=21    xoffset=-1    yoffset=35     xadvance=13    page=0
char id=51   x=105   y=55    width=15    height=22    xoffset=-1    yoffset=35     xadvance=13    page=0
char id=52   x=455   y=72    width=15    height=21    xoffset=-1    yoffset=35     xadvance=13    page=0
char id=53   x=169   y=54    width=14    height=22    xoffset=-1    yoffset=35     xadvance=13    page=0
char id=54   x=199   y=53    width=14    height=22    xoffset=0     yoffset=35     xadvance=13    page=0
char id=55   x=214   y=52    width=14    height=22    xoffset=0     yoffset=35     xadvance=13    page=0
char id=56   x=153   y=54    width=15    height=22    xoffset=-1    yoffset=35     xadvance=13    page=0
char id=57   x=184   y=54    width=14    height=22    xoffset=0     yoffset=35     xadvance=13    page=0
char id=58   x=285   y=118   width=6     height=16    xoffset=1     yoffset=40    xadvance=6     page=0
char id=59   x=399   y=94    width=7     height=18    xoffset=0     yoffset=40    xadvance=6     page=0
char id=60   x=136   y=122   width=16    height=16    xoffset=0     yoffset=38     xadvance=15    page=0
char id=61   x=475   y=111   width=15    height=10    xoffset=0     yoffset=41    xadvance=15    page=0
char id=62   x=119   y=122   width=16    height=16    xoffset=0     yoffset=38     xadvance=15    page=0
char id=63   x=222   y=98    width=13    height=21    xoffset=1     yoffset=35     xadvance=14    page=0
char id=64   x=483   y=50    width=21    height=21    xoffset=0     yoffset=35     xadvance=21    page=0
char id=65   x=22    y=78    width=20    height=21    xoffset=-1    yoffset=35     xadvance=18    page=0
char id=66   x=208   y=99    width=13    height=21    xoffset=1     yoffset=35     xadvance=14    page=0
char id=67   x=444   y=27    width=20    height=22    xoffset=0     yoffset=35     xadvance=20    page=0
char id=68   x=82    y=78    width=18    height=21    xoffset=1     yoffset=35     xadvance=18    page=0
char id=69   x=180   y=99    width=13    height=21    xoffset=1     yoffset=35     xadvance=13    page=0
char id=70   x=264   y=96    width=12    height=21    xoffset=1     yoffset=35     xadvance=12    page=0
char id=71   x=399   y=27    width=22    height=22    xoffset=0     yoffset=35     xadvance=21    page=0
char id=72   x=16    y=100   width=15    height=21    xoffset=1     yoffset=35     xadvance=17    page=0
char id=73   x=372   y=94    width=5     height=21    xoffset=1     yoffset=35     xadvance=6     page=0
char id=74   x=273   y=51    width=11    height=22    xoffset=0     yoffset=35     xadvance=12    page=0
char id=75   x=439   y=72    width=15    height=21    xoffset=1     yoffset=35     xadvance=14    page=0
char id=76   x=315   y=95    width=11    height=21    xoffset=1     yoffset=35     xadvance=11    page=0
char id=77   x=345   y=50    width=23    height=21    xoffset=0     yoffset=35     xadvance=23    page=0
char id=78   x=335   y=72    width=17    height=21    xoffset=1     yoffset=35     xadvance=18    page=0
char id=79   x=376   y=27    width=22    height=22    xoffset=0     yoffset=35     xadvance=21    page=0
char id=80   x=47    y=100   width=14    height=21    xoffset=1     yoffset=35     xadvance=14    page=0
char id=81   x=235   y=27    width=22    height=23    xoffset=0     yoffset=35     xadvance=21    page=0
char id=82   x=32    y=100   width=14    height=21    xoffset=1     yoffset=35     xadvance=15    page=0
char id=83   x=259   y=51    width=13    height=22    xoffset=-1    yoffset=35     xadvance=12    page=0
char id=84   x=290   y=96    width=12    height=21    xoffset=-1    yoffset=35     xadvance=10    page=0
char id=85   x=89    y=55    width=15    height=22    xoffset=1     yoffset=35     xadvance=16    page=0
char id=86   x=63    y=78    width=18    height=21    xoffset=-1    yoffset=35     xadvance=17    page=0
char id=87   x=320   y=50    width=24    height=21    xoffset=0     yoffset=35     xadvance=23    page=0
char id=88   x=422   y=72    width=16    height=21    xoffset=-1    yoffset=35     xadvance=15    page=0
char id=89   x=371   y=72    width=16    height=21    xoffset=-1    yoffset=35     xadvance=14    page=0
char id=90   x=166   y=99    width=13    height=21    xoffset=-1    yoffset=35     xadvance=12    page=0
char id=91   x=95    y=28    width=7     height=26    xoffset=2     yoffset=35     xadvance=8     page=0
char id=92   x=190   y=28    width=16    height=24    xoffset=-1    yoffset=35     xadvance=15    page=0
char id=93   x=504   y=0     width=7     height=26    xoffset=0     yoffset=35     xadvance=9     page=0
char id=94   x=407   y=94    width=17    height=17    xoffset=0     yoffset=35     xadvance=16    page=0
char id=95   x=228   y=138   width=15    height=4     xoffset=-1    yoffset=55    xadvance=12    page=0
char id=96   x=113   y=139   width=8     height=6     xoffset=0     yoffset=34     xadvance=9     page=0
char id=97   x=66    y=122   width=17    height=16    xoffset=0     yoffset=40    xadvance=17    page=0
char id=98   x=101   y=78    width=17    height=21    xoffset=0     yoffset=35     xadvance=17    page=0
char id=99   x=102   y=122   width=16    height=16    xoffset=0     yoffset=40    xadvance=16    page=0
char id=100  x=137   y=77    width=17    height=21    xoffset=0     yoffset=35     xadvance=17    page=0
char id=101  x=48    y=122   width=17    height=16    xoffset=0     yoffset=40    xadvance=16    page=0
char id=102  x=339   y=94    width=9     height=21    xoffset=-1    yoffset=35     xadvance=7     page=0
char id=103  x=155   y=77    width=17    height=21    xoffset=0     yoffset=40    xadvance=16    page=0
char id=104  x=62    y=100   width=14    height=21    xoffset=0     yoffset=35     xadvance=15    page=0
char id=105  x=366   y=94    width=5     height=21    xoffset=0     yoffset=35     xadvance=5     page=0
char id=106  x=103   y=28    width=7     height=26    xoffset=-2    yoffset=35     xadvance=5     page=0
char id=107  x=250   y=96    width=13    height=21    xoffset=0     yoffset=35     xadvance=12    page=0
char id=108  x=378   y=94    width=4     height=21    xoffset=0     yoffset=35     xadvance=5     page=0
char id=109  x=0     y=122   width=23    height=16    xoffset=0     yoffset=40    xadvance=23    page=0
char id=110  x=200   y=121   width=14    height=16    xoffset=0     yoffset=40    xadvance=15    page=0
char id=111  x=84    y=122   width=17    height=16    xoffset=0     yoffset=40    xadvance=16    page=0
char id=112  x=209   y=76    width=17    height=21    xoffset=0     yoffset=40    xadvance=17    page=0
char id=113  x=317   y=73    width=17    height=21    xoffset=0     yoffset=40    xadvance=17    page=0
char id=114  x=502   y=94    width=9     height=16    xoffset=0     yoffset=40    xadvance=7     page=0
char id=115  x=257   y=118   width=11    height=16    xoffset=-1    yoffset=40    xadvance=9     page=0
char id=116  x=349   y=94    width=9     height=21    xoffset=0     yoffset=35     xadvance=8     page=0
char id=117  x=185   y=121   width=14    height=16    xoffset=0     yoffset=40    xadvance=15    page=0
char id=118  x=169   y=121   width=15    height=16    xoffset=-1    yoffset=40    xadvance=13    page=0
char id=119  x=24    y=122   width=23    height=16    xoffset=-1    yoffset=40    xadvance=21    page=0
char id=120  x=153   y=121   width=15    height=16    xoffset=-1    yoffset=40    xadvance=12    page=0
char id=121  x=487   y=72    width=15    height=21    xoffset=-1    yoffset=40    xadvance=13    page=0
char id=122  x=215   y=121   width=13    height=16    xoffset=-1    yoffset=40    xadvance=10    page=0
char id=123  x=50    y=28    width=10    height=26    xoffset=-1    yoffset=35     xadvance=8     page=0
char id=124  x=117   y=28    width=5     height=26    xoffset=6     yoffset=35     xadvance=16    page=0
char id=125  x=39    y=28    width=10    height=26    xoffset=-1    yoffset=35     xadvance=8     page=0
char id=126  x=76    y=139   width=15    height=6     xoffset=0     yoffset=43    xadvance=15    page=0
char id=128  x=72    y=55    width=16    height=22    xoffset=-1    yoffset=35     xadvance=18    page=0
char id=130  x=502   y=111   width=5     height=9     xoffset=1     yoffset=50    xadvance=18    page=0
char id=131  x=419   y=0     width=14    height=26    xoffset=-1    yoffset=35     xadvance=18    page=0
char id=132  x=22    y=139   width=10    height=9     xoffset=1     yoffset=50    xadvance=18    page=0
char id=133  x=158   y=138   width=22    height=5     xoffset=1     yoffset=51    xadvance=18    page=0
char id=134  x=162   y=28    width=13    height=25    xoffset=0     yoffset=35     xadvance=18    page=0
char id=135  x=176   y=28    width=13    height=25    xoffset=0     yoffset=35     xadvance=18    page=0
char id=136  x=92    y=139   width=11    height=6     xoffset=0     yoffset=34     xadvance=18    page=0
char id=137  x=315   y=27    width=30    height=22    xoffset=-1    yoffset=35     xadvance=18    page=0
char id=138  x=193   y=0     width=13    height=27    xoffset=-1    yoffset=30     xadvance=18    page=0
char id=139  x=277   y=118   width=7     height=16    xoffset=-1    yoffset=40    xadvance=18    page=0
char id=140  x=346   y=27    width=29    height=22    xoffset=0     yoffset=35     xadvance=18    page=0
char id=142  x=434   y=0     width=13    height=26    xoffset=-1    yoffset=30     xadvance=18    page=0
char id=145  x=33    y=139   width=5     height=9     xoffset=2     yoffset=35     xadvance=18    page=0
char id=146  x=39    y=139   width=5     height=9     xoffset=2     yoffset=35     xadvance=18    page=0
char id=147  x=0     y=139   width=10    height=9     xoffset=1     yoffset=35     xadvance=18    page=0
char id=148  x=11    y=139   width=10    height=9     xoffset=1     yoffset=35     xadvance=18    page=0
char id=149  x=491   y=111   width=10    height=10    xoffset=2     yoffset=41    xadvance=18    page=0
char id=150  x=181   y=138   width=15    height=5     xoffset=-1    yoffset=45    xadvance=18    page=0
char id=151  x=129   y=139   width=28    height=5     xoffset=-1    yoffset=45    xadvance=18    page=0
char id=152  x=197   y=138   width=11    height=5     xoffset=0     yoffset=35     xadvance=18    page=0
char id=153  x=341   y=116   width=27    height=13    xoffset=-1    yoffset=35     xadvance=18    page=0
char id=154  x=327   y=95    width=11    height=21    xoffset=-1    yoffset=35     xadvance=18    page=0
char id=155  x=269   y=118   width=7     height=16    xoffset=-1    yoffset=40    xadvance=18    page=0
char id=156  x=473   y=94    width=28    height=16    xoffset=0     yoffset=40    xadvance=18    page=0
char id=158  x=236   y=97    width=13    height=21    xoffset=-1    yoffset=35     xadvance=18    page=0
char id=159  x=370   y=0     width=16    height=26    xoffset=-1    yoffset=30     xadvance=18    page=0
char id=160  x=508   y=111   width=3     height=3     xoffset=-1    yoffset=58    xadvance=7     page=0
char id=161  x=505   y=50    width=6     height=21    xoffset=1     yoffset=40    xadvance=7     page=0
char id=162  x=299   y=27    width=15    height=23    xoffset=0     yoffset=37     xadvance=13    page=0
char id=163  x=121   y=55    width=15    height=22    xoffset=-1    yoffset=35     xadvance=13    page=0
char id=164  x=292   y=118   width=16    height=15    xoffset=-1    yoffset=40    xadvance=13    page=0
char id=165  x=0     y=100   width=15    height=21    xoffset=-1    yoffset=35     xadvance=13    page=0
char id=166  x=111   y=28    width=5     height=26    xoffset=6     yoffset=35     xadvance=16    page=0
char id=167  x=0     y=28    width=13    height=26    xoffset=0     yoffset=35     xadvance=15    page=0
char id=168  x=209   y=138   width=11    height=5     xoffset=-1    yoffset=35     xadvance=9     page=0
char id=169  x=438   y=50    width=22    height=21    xoffset=-1    yoffset=35     xadvance=18    page=0
char id=170  x=448   y=111   width=10    height=11    xoffset=-1    yoffset=35     xadvance=9     page=0
char id=171  x=243   y=119   width=13    height=16    xoffset=-1    yoffset=40    xadvance=10    page=0
char id=172  x=459   y=111   width=15    height=10    xoffset=0     yoffset=41    xadvance=15    page=0
char id=173  x=260   y=135   width=10    height=4     xoffset=-1    yoffset=46    xadvance=8     page=0
char id=174  x=392   y=50    width=22    height=21    xoffset=-1    yoffset=35     xadvance=18    page=0
char id=175  x=244   y=136   width=15    height=4     xoffset=-1    yoffset=32     xadvance=12    page=0
char id=176  x=412   y=112   width=11    height=11    xoffset=-1    yoffset=35     xadvance=10    page=0
char id=177  x=383   y=94    width=15    height=19    xoffset=-1    yoffset=37     xadvance=13    page=0
char id=178  x=394   y=114   width=10    height=12    xoffset=-1    yoffset=35     xadvance=8     page=0
char id=179  x=383   y=114   width=10    height=12    xoffset=-1    yoffset=35     xadvance=8     page=0
char id=180  x=104   y=139   width=8     height=6     xoffset=1     yoffset=34     xadvance=9     page=0
char id=181  x=122   y=100   width=14    height=21    xoffset=0     yoffset=40    xadvance=14    page=0
char id=182  x=207   y=27    width=14    height=24    xoffset=0     yoffset=35     xadvance=13    page=0
char id=183  x=122   y=139   width=6     height=6     xoffset=4     yoffset=43    xadvance=8     page=0
char id=184  x=55    y=139   width=8     height=8     xoffset=0     yoffset=53    xadvance=8     page=0
char id=185  x=405   y=113   width=6     height=12    xoffset=0     yoffset=35     xadvance=8     page=0
char id=186  x=424   y=112   width=11    height=11    xoffset=-1    yoffset=35     xadvance=9     page=0
char id=187  x=229   y=120   width=13    height=16    xoffset=-1    yoffset=40    xadvance=10    page=0
char id=188  x=369   y=50    width=22    height=21    xoffset=0     yoffset=35     xadvance=20    page=0
char id=189  x=461   y=50    width=21    height=21    xoffset=0     yoffset=35     xadvance=20    page=0
char id=190  x=415   y=50    width=22    height=21    xoffset=-1    yoffset=35     xadvance=20    page=0
char id=191  x=152   y=99    width=13    height=21    xoffset=1     yoffset=40    xadvance=14    page=0
char id=192  x=272   y=0     width=20    height=26    xoffset=-1    yoffset=30     xadvance=18    page=0
char id=193  x=251   y=0     width=20    height=26    xoffset=-1    yoffset=30     xadvance=18    page=0
char id=194  x=293   y=0     width=20    height=26    xoffset=-1    yoffset=30     xadvance=18    page=0
char id=195  x=123   y=28    width=20    height=25    xoffset=-1    yoffset=31     xadvance=18    page=0
char id=196  x=314   y=0     width=20    height=26    xoffset=-1    yoffset=30     xadvance=18    page=0
char id=197  x=92    y=0     width=20    height=27    xoffset=-1    yoffset=29    xadvance=18    page=0
char id=198  x=294   y=51    width=25    height=21    xoffset=-1    yoffset=35     xadvance=24    page=0
char id=199  x=230   y=0     width=20    height=26    xoffset=0     yoffset=35     xadvance=20    page=0
char id=200  x=448   y=0     width=13    height=26    xoffset=1     yoffset=30     xadvance=13    page=0
char id=201  x=462   y=0     width=13    height=26    xoffset=1     yoffset=30     xadvance=13    page=0
char id=202  x=490   y=0     width=13    height=26    xoffset=1     yoffset=30     xadvance=13    page=0
char id=203  x=476   y=0     width=13    height=26    xoffset=1     yoffset=30     xadvance=13    page=0
char id=204  x=61    y=28    width=8     height=26    xoffset=-1    yoffset=30     xadvance=6     page=0
char id=205  x=70    y=28    width=8     height=26    xoffset=0     yoffset=30     xadvance=6     page=0
char id=206  x=14    y=28    width=12    height=26    xoffset=-2    yoffset=30     xadvance=6     page=0
char id=207  x=27    y=28    width=11    height=26    xoffset=-2    yoffset=30     xadvance=6     page=0
char id=208  x=0     y=78    width=21    height=21    xoffset=-1    yoffset=35     xadvance=19    page=0
char id=209  x=144   y=28    width=17    height=25    xoffset=1     yoffset=31     xadvance=18    page=0
char id=210  x=0     y=0     width=22    height=27    xoffset=0     yoffset=30     xadvance=21    page=0
char id=211  x=69    y=0     width=22    height=27    xoffset=0     yoffset=30     xadvance=21    page=0
char id=212  x=46    y=0     width=22    height=27    xoffset=0     yoffset=30     xadvance=21    page=0
char id=213  x=207   y=0     width=22    height=26    xoffset=0     yoffset=31     xadvance=21    page=0
char id=214  x=23    y=0     width=22    height=27    xoffset=0     yoffset=30     xadvance=21    page=0
char id=215  x=369   y=116   width=13    height=13    xoffset=1     yoffset=39     xadvance=14    page=0
char id=216  x=258   y=27    width=22    height=23    xoffset=0     yoffset=34     xadvance=21    page=0
char id=217  x=177   y=0     width=15    height=27    xoffset=1     yoffset=30     xadvance=16    page=0
char id=218  x=161   y=0     width=15    height=27    xoffset=1     yoffset=30     xadvance=16    page=0
char id=219  x=145   y=0     width=15    height=27    xoffset=1     yoffset=30     xadvance=16    page=0
char id=220  x=129   y=0     width=15    height=27    xoffset=1     yoffset=30     xadvance=16    page=0
char id=221  x=353   y=0     width=16    height=26    xoffset=-1    yoffset=30     xadvance=14    page=0
char id=222  x=137   y=99    width=14    height=21    xoffset=1     yoffset=35     xadvance=14    page=0
char id=223  x=194   y=99    width=13    height=21    xoffset=0     yoffset=35     xadvance=13    page=0
char id=224  x=54    y=55    width=17    height=22    xoffset=0     yoffset=34     xadvance=17    page=0
char id=225  x=483   y=27    width=17    height=22    xoffset=0     yoffset=34     xadvance=17    page=0
char id=226  x=281   y=74    width=17    height=21    xoffset=0     yoffset=35     xadvance=17    page=0
char id=227  x=299   y=73    width=17    height=21    xoffset=0     yoffset=35     xadvance=17    page=0
char id=228  x=353   y=72    width=17    height=21    xoffset=0     yoffset=35     xadvance=17    page=0
char id=229  x=281   y=27    width=17    height=23    xoffset=0     yoffset=33     xadvance=17    page=0
char id=230  x=443   y=94    width=29    height=16    xoffset=0     yoffset=40    xadvance=29    page=0
char id=231  x=388   y=72    width=16    height=21    xoffset=0     yoffset=40    xadvance=16    page=0
char id=232  x=36    y=55    width=17    height=22    xoffset=0     yoffset=34     xadvance=16    page=0
char id=233  x=18    y=55    width=17    height=22    xoffset=0     yoffset=34     xadvance=16    page=0
char id=234  x=119   y=78    width=17    height=21    xoffset=0     yoffset=35     xadvance=16    page=0
char id=235  x=191   y=77    width=17    height=21    xoffset=0     yoffset=35     xadvance=16    page=0
char id=236  x=501   y=27    width=8     height=22    xoffset=-1    yoffset=34     xadvance=5     page=0
char id=237  x=285   y=51    width=8     height=22    xoffset=0     yoffset=34     xadvance=5     page=0
char id=238  x=277   y=96    width=12    height=21    xoffset=-3    yoffset=35     xadvance=5     page=0
char id=239  x=303   y=95    width=11    height=21    xoffset=-2    yoffset=35     xadvance=5     page=0
char id=240  x=173   y=77    width=17    height=21    xoffset=0     yoffset=35     xadvance=16    page=0
char id=241  x=77    y=100   width=14    height=21    xoffset=0     yoffset=35     xadvance=15    page=0
char id=242  x=465   y=27    width=17    height=22    xoffset=0     yoffset=34     xadvance=16    page=0
char id=243  x=0     y=55    width=17    height=22    xoffset=0     yoffset=34     xadvance=16    page=0
char id=244  x=227   y=75    width=17    height=21    xoffset=0     yoffset=35     xadvance=16    page=0
char id=245  x=245   y=74    width=17    height=21    xoffset=0     yoffset=35     xadvance=16    page=0
char id=246  x=263   y=74    width=17    height=21    xoffset=0     yoffset=35     xadvance=16    page=0
char id=247  x=309   y=117   width=15    height=15    xoffset=-1    yoffset=38     xadvance=14    page=0
char id=248  x=425   y=94    width=17    height=17    xoffset=0     yoffset=40    xadvance=16    page=0
char id=249  x=229   y=52    width=14    height=22    xoffset=0     yoffset=34     xadvance=15    page=0
char id=250  x=244   y=51    width=14    height=22    xoffset=0     yoffset=34     xadvance=15    page=0
char id=251  x=92    y=100   width=14    height=21    xoffset=0     yoffset=35     xadvance=15    page=0
char id=252  x=107   y=100   width=14    height=21    xoffset=0     yoffset=35     xadvance=15    page=0
char id=253  x=113   y=0     width=15    height=27    xoffset=-1    yoffset=34     xadvance=13    page=0
char id=254  x=335   y=0     width=17    height=26    xoffset=0     yoffset=35     xadvance=17    page=0
char id=255  x=403   y=0     width=15    height=26    xoffset=-1    yoffset=35     xadvance=13    page=0
